/* variables declared here - these are the colors for our pages, as well as the font stacks and sizes. */
:root {
    --black: #171322;
    --dkblue: #0d314b;
    --plum: #4b0d50;
    --hotmag: #ff17e4;
    --magenta: #e310cb;
    --aqua: #86fbfb;
    --white: #f7f8fa;
    --testbackground: #171322;
    --Deep-Teal-Sea-1-hex: #012e40;
    --Deep-Teal-Sea-2-hex: #024959;
    --Deep-Teal-Sea-3-hex: #026773;
    --Deep-Teal-Sea-4-hex: #3ca6a6;
    --Deep-Teal-Sea-5-hex: #f2e3d5;

    --font-size: 1.3rem;
    --mono: "Oxygen mono", monospace;
    --sans: Oxygen, sans-serif;
}

/* border box model: https://css-tricks.com/box-sizing/ */
html {
    box-sizing: border-box;
}

*,
*::before,
*::after {
    box-sizing: inherit;
}

/* Color Theme Swatches in Hex */
body {
    padding: 0;
    margin: 0;
    font-family: var(--sans);
    background-color: var(--black);
    color: #f2e3d5;
    font-size: var(--font-size);
}

h1, h2, h3 h4 {
    margin: 0;
}

a {
    color: var(--Deep-Teal-Sea-5-hex);

}

a:hover {
    color: var(--Deep-Teal-Sea-4-hex);
    text-decoration: none;

}

img {
    width: 90%;
}

.section-background-color {
    background-color: var(--Deep-Teal-Sea-2-hex);
}

.section-blue {
    background-color: var(--dkblue);
}

.gradient {
    background: rgb(23, 19, 34);
    background: linear-gradient(90deg, rgba(23, 19, 34, 1) 0%, rgba(60, 166, 166, 1) 100%);
    height: 2px;
}

#intro {
    padding: 4rem 1rem 10rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#intro p {
    font-size: 1rem;
    line-height: 1.5;
}

#intro .name {
    font-family: var(--mono);
}

.name-span {
    font-family: var(--sans);
    font-size: 4rem;
    color: var(--Deep-Teal-Sea-4-hex);
    display: block;

}

#intro h2 {
    font-size: 4rem;
    font-weight: normal;

}

#contact-me {
    width: 400px;
    text-align: center;
    margin: 0 auto;
    padding: 3rem 0;


}

#contact-me h2 {
    font-weight: normal;


}

#contact-me p {
    font-size: 1rem;
    line-height: 1.5;
}


nav {
    font-family: var(--mono);
    font-size: 80%;
    padding: 4rem 1rem;
}

nav h1 a {
    font-family: var(--sans);
}

nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

nav li:first-child {
    flex-basis: 100%;
    text-align: center;

}

nav [class*="fa-"] {
    font-size: 150%;
}

nav a {
    color: var(--Deep-Teal-Sea-5-hex);
    text-decoration: none;
    display: block;
}

nav h1 [class*="fa-"] {
    font-size: 100%;
    padding: 0.5rem;
}

.button {
    background-color: var(--black);
    color: white;
    padding: 0.5rem;
    border-radius: 5px;
    text-decoration: none;
    font-family: var(--mono);
}

.button:hover {
    color: white;
    background-color: var(--Deep-Teal-Sea-4-hex);
}

#projects {
    padding: 4rem 1rem;
    max-width: 1200px;
    margin: 0 auto;
}

#projects h2 {
    font-size: 2.5rem;
    margin-bottom: calc(2.5rem * 1.5);
}

#projects h3 {
    color: var(--aqua);
}

#projects h4 {
    font-size: 1rem;
    font-family: var(--mono);
    margin: 0;
}

#projects ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    gap: 1rem;
    font-size: 1rem;
}

#projects img {
    margin: 2rem 0 4rem 0;
    border-left: 1px solid var(--aqua);
    border-top: 1px solid var(--aqua);
    border-radius: 25px;
    padding: 1rem;

}

.black-box {
    background-color: var(--black);
    padding: 1rem;
    border-radius: 10px;
    color: var(--Deep-Teal-Sea-5-hex);
    font-size: 1rem;
    line-height: 1.5;
}

@media (min-width: 550px) {
    article {
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        gap: 1rem;
    }

    #projects img {
        grid-column: 1/6;
        grid-row: 1/2;
    }

    .text {
        grid-column: 5/11;
        order: 2;
        text-align: right;
        grid-row: 1/2;

    }

    #projects ul {
        justify-content: end;
    }

    #projects .middle-project .text {
        grid-column: 1/7;
        order: 2;
        text-align: left;
        grid-row: 1/2;


    }

    #projects .middle-project img {
        grid-column: 6/11;
    }

    #projects .middle-project ul {
        justify-content: flex-start;
    }

}

@media (min-width: 850px) {
    nav {
        max-width: 1200px;
        margin: 0 auto;

    }

    nav li:first-child {
        flex-basis: auto;
        text-align: left;
        margin-right: auto;
    }

}

footer {
    text-align: center;
    padding-top: 3rem;
}

footer ul {

    list-style-type: none;
    padding: 0;
    margin: 2rem 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: 3rem;
    font-size: 3rem;
}
